{
  "name": "mtda-kit-server",
  "version": "1.0.0",
  "description": "Kit for node.js / express applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matheusdavidson@bitbucket.org/matheusdavidson/mtda-kit-server.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "app",
    "kit"
  ],
  "author": "Matheus Davidson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/matheusdavidson/mtda-kit-server#readme"
}
